<!DOCTYPE html>
<html>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body bgcolor = "#D3D3D3" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="sidebar collapse white animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="container">
    <a href="#" onclick="close()" class="hide-large right jumbo padding hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4><b>My Website</b></h4>
  </div>
  <div class="bar-block">
    <p><a href="#About" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-th-large fa-fw margin-right"></i>ABOUT</a></p>
    <p><a href="#Pswrd" onclick="close()" class="bar-item button padding"><i></i><i class="fa fa-user fa-fw margin-right"></i>PASSWORD CHECKER</a></p>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large animate-opacity" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:300px">

  <!-- Header -->
  <header id="ABOUT THE PASSWORD CHECKER">

    <h1><b>ABOUT THE PASSWORD CHECKER</b></h1>
    <p><h3>How secure is your Password?</h3></p>
    <p>
      A strong password provides essential protection from financial fraud and identity theft.
      One of the most common ways that hackers break into computers is by guessing passwords.
      Simple and commonly used passwords enable intruders to easily gain access and control of a computing device.
    </p>
    <p>
      There are key points of password security that users must know in order to reduce the likelihood of a hacker cracking their password
      and thus gaining access to their device.
      Most importantly, passwords must be long and complex.
      Long and complex passwords require more effort and time for a hacker to guess.
    </p>
    <p>
      Passwords should contain at least ten characters and have a combination of characters such as:
    <li>commas, percent signs, and parentheses, as well as upper-case and lower-case letters and numbers.</li>
    <li>Users should never write down their passwords, as that makes it easier for the passwords to be stolen and used by someone else.</li>
    <li>Also, never use the same password for two or more devices, as hackers who break into one machine will try to use the same password
        to take control of others.</li>
    </p><p></p>
    </header>


  <div class="container">
    <form action="/action_page.php">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
             title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

      <input type="submit" value="Submit">
    </form>
  </div>

  <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>
</div>
  <!-- Footer -->
  <footer class="container padding-32 dark-grey">
  </footer>

<!-- End page content -->
</div>

<script>
function open()
{
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function close()
{
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>
